PORT = 4000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://manzar:manzar123@cluster0.yzd3r.mongodb.net
ACCESS_TOKEN_SECRET=manzar
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=manzar123
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=duafzsfdc
CLOUDINARY_API_KEY=576469588748314
CLOUDINARY_API_SECRET=mKN1OBirsKBmkgeY5pBOjz-sn_A